# EasyHub

./: DiagramDemo.suml  EasyHubArhitectureDiagram.suml  README.md  local.properties
JavaDemoGithubPractice/app/: build.gradle
JavaDemoGithubPractice/app/src/androidTest/java/com/example/javademogithubpractice/: ExampleInstrumentedTest.java
JavaDemoGithubPractice/app/src/main/: AndroidManifest.xml
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/: AppApplication.java  AppConfig.java  AppData.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/common/: AppEventBus.java  Event.java  MyAppGlideModel.java  SizedMap.java  SizedTreeSet.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/dao/: AuthUser.java  AuthUserDao.java  BookMarkRepo.java  BookMarkRepoDao.java  BookMarkUser.java  BookMarkUserDao.java  Bookmark.java  BookmarkDao.java  DBOpenHelper.java  DaoMaster.java  DaoSession.java  LocalRepo.java  LocalRepoDao.java  LocalUser.java  LocalUserDao.java  MyTrendingLanguage.java  MyTrendingLanguageDao.java  Trace.java  TraceDao.java  TraceRepo.java  TraceRepoDao.java  TraceUser.java  TraceUserDao.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/http/: LoginService.java  UserService.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/http/core/: AppRetrofit.java  HttpObserver.java  HttpProgressSubscriber.java  HttpResponse.java  HttpSubscriber.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/http/error/: HttpError.java  HttpErrorCode.java  HttpPageNoFoundError.java  UnauthorizedError.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/http/model/: AuthRequestModel.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/inject/: ActivityScope.java  FragmentScope.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/inject/module/: ActivityModule.java  AppModule.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/mvp/contract/: IBaseContract.java  IBaseListContract.java  IBasePagerContract.java  ILoginContract.java  IMainContract.java  IProfileContract.java  IRepositoryContract.java  ISplashContract.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/mvp/model/: BasicToken.java  OauthToken.java  SearchModel.java  TrendingSince.java  User.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/mvp/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java  ProfileInfoPresenter.java  ProfilePresenter.java  RepoInfoPresenter.java  RepositoriesFilter.java  RepositoriesPresenter.java  RepositoryPresenter.java  SplashPresenter.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/network/: LoginService.java  RepoService.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/network/core/: AppRetrofit.java  (+1 more)
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/room/: DaoSessionImpl.java  DaoSessionLocalRepoImpl.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/service/: NetBroadcastReceiver.java
JavaDemoGithubPractice/app/src/main/java/com/example/javademogithubpractice/util/: AppOpener.java  AppUtils.java  BundleHelper.java  FileUtil.java  NetHelper.java  PrefUtils.java  StringUtils.java  ViewUtils.java  WindowUtil.java
JavaDemoGithubPractice/app/src/main/res/drawable-v24/: ic_search_title.xml
JavaDemoGithubPractice/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_repository.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_profile_info.xml  fragment_repo_info.xml  layout_appbar.xml  layout_appbar_profile.xml  layout_item_repo.xml  layout_item_user.xml  layout_item_user_no_card.xml  login_activity.xml  main_content.xml  nav_header_main.xml
JavaDemoGithubPractice/app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
JavaDemoGithubPractice/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
JavaDemoGithubPractice/app/src/test/java/com/example/javademogithubpractice/: ExampleUnitTest.java
KotlinDemoGithubProject/app/: build.gradle
KotlinDemoGithubProject/app/src/androidTest/java/com/example/kotlindemogithubproject/: ExampleInstrumentedTest.kt
KotlinDemoGithubProject/app/src/main/: AndroidManifest.xml
KotlinDemoGithubProject/app/src/main/java/com/example/kotlindemogithubproject/: AppApplication.kt  AppConfig.kt  AppData.kt
KotlinDemoGithubProject/app/src/main/java/com/example/kotlindemogithubproject/RoomDao/: AuthUser.kt  AuthUserDao.kt
KotlinDemoGithubProject/app/src/main/java/com/example/kotlindemogithubproject/common/: Event.kt  MyAppGlideModel.kt  SizedMap.kt  SizedTreeSet.kt
KotlinDemoGithubProject/app/src/main/java/com/example/kotlindemogithubproject/dao/: AuthUser.kt  AuthUserDao.kt  DBOpenHelper.kt  DaoMaster.kt  DaoSession.kt  LocalUser.kt  LocalUserDao.kt
KotlinDemoGithubProject/app/src/main/java/com/example/kotlindemogithubproject/http/: LoginService.kt  UserService.kt
KotlinDemoGithubProject/app/src/main/java/com/example/kotlindemogithubproject/inject/: ActivityScope.kt
KotlinDemoGithubProject/app/src/main/java/com/example/kotlindemogithubproject/service/: NetBroadcastReceiver.java
KotlinDemoGithubProject/app/src/main/java/com/example/kotlindemogithubproject/util/: AppUtils.kt  FileUtil.kt  NetHelper.kt  PrefUtils.kt  StringUtils.kt  ViewUtils.kt  WindowUtil.kt
KotlinDemoGithubProject/app/src/main/res/layout/: login_activity.xml
KotlinDemoGithubProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KotlinDemoGithubProject/app/src/test/java/com/example/kotlindemogithubproject/: ExampleUnitTest.kt
(+211 files in other folders)
