apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.javademogithubpractice"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    ext.DATAAUTOACCESS_VERSION = '1.2.8'
    ext.BUTTERKNIFE_VERSION = '8.7.0'
    ext.GREEN_DAO_VERSION='3.2.2'
    ext.EVENT_BUS_VERSION='3.0.0'
    ext.FILE_DOWNLOADER_VERSION='0.3.1'
    ext.RXJAVA_VERSION='1.1.0'
    ext.RETROFIT_VERSION='2.3.0'
    ext.DAGGER_VERSION='2.11'
    ext.RX_PERMISSION_VERSION='0.9.4@aar'
    ext.RETROLAMBDA_VERSION='2.3.0'
    ext.OKHTTP_VERSION='3.6.0'
    ext.FASTJSON_VERSION='1.1.46.android'
    ext.GLIDE_VERSION='4.0.0'
    ext.ROUNDED_IMAGEVIEW_VERSION='2.3.0'
    ext.CIRCLE_IMAGEVIEW_VERSION='2.1.0'
    ext.MATERIAL_ABOUT_VERSION ='2.2.1'
    ext.SUBMIT_BUTTON_VERSION = '1.1.2'
    ext.MATERIAL_DIALOG_VERSION = '0.9.4.5'
    ext.BUGGLY_NATIVE_VERSION = '3.3.1'
    ext.RICKTEXT_VERSION = '2.5.4'
    ext.LOGGER_VERSION = '2.1.1'
    ext.STICKY_HEAD_VERSION = '0.4.3'
    ext.JSOUP_VERSION = '1.11.2'
    ext.ANDROID_SUPPORT_VERSION ='28.0.0'
    ext.CONSTRAINT = '1.1.3'


    ext.androidx_version = '1.0.0'


    implementation 'net.colindodd:gradientlayout:1.2'

    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT}"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.vectordrawable:vectordrawable:${androidx_version}"
    implementation "androidx.preference:preference:${androidx_version}"
    implementation "androidx.legacy:legacy-preference-v14:${androidx_version}"
    implementation "androidx.browser:browser:${androidx_version}"

    implementation "com.thirtydegreesray:dataautoaccess:${DATAAUTOACCESS_VERSION}"
    annotationProcessor "com.thirtydegreesray:dataautoaccess-compiler:${DATAAUTOACCESS_VERSION}"

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation "org.greenrobot:greendao:${GREEN_DAO_VERSION}"
    implementation "org.greenrobot:eventbus:${EVENT_BUS_VERSION}"

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation ("com.squareup.retrofit2:converter-simplexml:${RETROFIT_VERSION}"){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    implementation "com.tbruyelle.rxpermissions:rxpermissions:${RX_PERMISSION_VERSION}"

    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    implementation "de.hdodenhof:circleimageview:${CIRCLE_IMAGEVIEW_VERSION}"
    implementation "com.orhanobut:logger:${LOGGER_VERSION}"

    implementation "com.unstoppable:submitbutton:${SUBMIT_BUTTON_VERSION}"

    implementation "com.afollestad.material-dialogs:core:${MATERIAL_DIALOG_VERSION}"
    implementation "com.afollestad.material-dialogs:commons:${MATERIAL_DIALOG_VERSION}"

    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha04'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
