apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.javademogithubpractice"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    ext.MULTIDEX_VERSION = '1.0.2'
    ext.DATAAUTOACCESS_VERSION = '1.2.8'
    ext.BUTTERKNIFE_VERSION = '8.7.0'
    ext.GREEN_DAO_VERSION='3.2.2'
    ext.EVENT_BUS_VERSION='3.0.0'
    ext.FILE_DOWNLOADER_VERSION='0.3.1'
    ext.RXJAVA_VERSION='1.1.0'
    ext.RETROFIT_VERSION='2.1.0'
    ext.DAGGER_VERSION='2.11'
    ext.RX_PERMISSION_VERSION='0.9.4@aar'
    ext.RETROLAMBDA_VERSION='2.3.0'
    ext.OKHTTP_VERSION='3.6.0'
    ext.FASTJSON_VERSION='1.1.46.android'
    ext.GLIDE_VERSION='4.0.0'
    ext.ROUNDED_IMAGEVIEW_VERSION='2.3.0'
    ext.CIRCLE_IMAGEVIEW_VERSION='2.1.0'
    ext.MATERIAL_ABOUT_VERSION ='2.2.1'
    ext.SUBMIT_BUTTON_VERSION = '1.1.2'
    ext.MATERIAL_DIALOG_VERSION = '0.9.4.5'
    ext.BUGGLY_NATIVE_VERSION = '3.3.1'
    ext.RICKTEXT_VERSION = '2.5.4'
    ext.LOGGER_VERSION = '2.1.1'
    ext.STICKY_HEAD_VERSION = '0.4.3'
    ext.JSOUP_VERSION = '1.11.2'
    ext.ANDROID_SUPPORT_VERSION ='28.0.0-alpha1'
    ext.CONSTRAINT = '1.1.3'


    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT}"

    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"

    implementation "com.android.support:support-core-utils:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:support-vector-drawable:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:preference-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:preference-v14:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:customtabs:${ANDROID_SUPPORT_VERSION}"

    implementation "com.thirtydegreesray:dataautoaccess:${DATAAUTOACCESS_VERSION}"
    annotationProcessor "com.thirtydegreesray:dataautoaccess-compiler:${DATAAUTOACCESS_VERSION}"

    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    implementation "org.greenrobot:greendao:${GREEN_DAO_VERSION}"
    implementation "org.greenrobot:eventbus:${EVENT_BUS_VERSION}"

    implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
    implementation "io.reactivex:rxandroid:${RXJAVA_VERSION}"

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    implementation ("com.squareup.retrofit2:converter-simplexml:${RETROFIT_VERSION}"){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    implementation "com.tbruyelle.rxpermissions:rxpermissions:${RX_PERMISSION_VERSION}"

    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    implementation "de.hdodenhof:circleimageview:${CIRCLE_IMAGEVIEW_VERSION}"

    implementation "com.orhanobut:logger:${LOGGER_VERSION}"

    implementation "com.unstoppable:submitbutton:${SUBMIT_BUTTON_VERSION}"

    implementation "com.afollestad.material-dialogs:core:${MATERIAL_DIALOG_VERSION}"
    implementation "com.afollestad.material-dialogs:commons:${MATERIAL_DIALOG_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
